<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="splash" id="Y6W-OH-hqX" customClass="SplashController" customModule="RickAndMortyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-Ty-RVB" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PPS-o4-REP"/>
                                    <constraint firstAttribute="height" constant="240" id="ia6-5l-ENE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick and Morty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-gP-gdY">
                                <rect key="frame" x="18" y="526" width="357" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" name="012121"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="CFE1FA"/>
                        <constraints>
                            <constraint firstItem="YkL-gP-gdY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="1hJ-d6-L5L"/>
                            <constraint firstItem="YIc-Ty-RVB" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3yt-Yj-E4a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YkL-gP-gdY" secondAttribute="trailing" constant="18" id="64F-8j-HQn"/>
                            <constraint firstItem="YkL-gP-gdY" firstAttribute="top" secondItem="YIc-Ty-RVB" secondAttribute="bottom" constant="-20" id="abA-7d-BRA"/>
                            <constraint firstItem="YIc-Ty-RVB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hRC-cO-JHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="YIc-Ty-RVB" id="cAa-9r-XkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="012121">
            <color red="0.0040000001899898052" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CFE1FA">
            <color red="0.81199997663497925" green="0.88200002908706665" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
