<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Info Controller-->
        <scene sceneID="qHc-xD-hgU">
            <objects>
                <viewController storyboardIdentifier="characterInfo" id="udP-kH-m5F" customClass="CharacterInfoController" customModule="RickAndMortyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70O-gb-kjy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-ea-Zwn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-2A-iYw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="820"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-eV-MFg">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="780"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMO-bQ-koJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzF-tK-GvS">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="500" id="G0s-P2-1bo"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="tzF-tK-GvS" secondAttribute="bottom" id="LfK-Vj-W0o"/>
                                                            <constraint firstItem="tzF-tK-GvS" firstAttribute="leading" secondItem="vMO-bQ-koJ" secondAttribute="leading" id="cmV-3P-rO0"/>
                                                            <constraint firstAttribute="trailing" secondItem="tzF-tK-GvS" secondAttribute="trailing" id="sJV-gT-knx"/>
                                                            <constraint firstItem="tzF-tK-GvS" firstAttribute="top" secondItem="vMO-bQ-koJ" secondAttribute="top" id="zIU-8c-TTA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-Sg-rbI">
                                                        <rect key="frame" x="0.0" y="512" width="393" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-8K-uMB">
                                                                <rect key="frame" x="18" y="0.0" width="357" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twB-bu-lXZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="128"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                        <color key="textColor" name="012121"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD5-DG-ebV">
                                                                        <rect key="frame" x="95" y="0.0" width="262" height="128"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haO-eP-dHN">
                                                                                <rect key="frame" x="186" y="58" width="12" height="12"/>
                                                                                <color key="backgroundColor" name="81FC9C"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="12" id="19e-Jk-Ebd"/>
                                                                                    <constraint firstAttribute="width" constant="12" id="fA7-1j-N7b"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="6"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-B0-1dg">
                                                                                <rect key="frame" x="202" y="64" width="60" height="0.0"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="naa-zL-oiF"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" name="012121"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="OVZ-B0-1dg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aD5-DG-ebV" secondAttribute="top" id="0tN-2t-49i"/>
                                                                            <constraint firstItem="haO-eP-dHN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aD5-DG-ebV" secondAttribute="leading" id="8pl-zA-Gfn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="OVZ-B0-1dg" secondAttribute="trailing" id="GWu-ST-R6i"/>
                                                                            <constraint firstItem="OVZ-B0-1dg" firstAttribute="centerY" secondItem="aD5-DG-ebV" secondAttribute="centerY" id="Tm9-An-EOO"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OVZ-B0-1dg" secondAttribute="bottom" id="nkj-g8-qHf"/>
                                                                            <constraint firstItem="haO-eP-dHN" firstAttribute="centerY" secondItem="aD5-DG-ebV" secondAttribute="centerY" id="o5T-uh-xrm"/>
                                                                            <constraint firstItem="OVZ-B0-1dg" firstAttribute="leading" secondItem="haO-eP-dHN" secondAttribute="trailing" constant="4" id="urQ-BT-zor"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Uhp-8K-uMB" secondAttribute="bottom" id="0cJ-z6-Wgs"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uhp-8K-uMB" secondAttribute="trailing" constant="18" id="RHF-qr-r8F"/>
                                                            <constraint firstItem="Uhp-8K-uMB" firstAttribute="top" secondItem="EFd-Sg-rbI" secondAttribute="top" id="cKs-pF-kND"/>
                                                            <constraint firstItem="Uhp-8K-uMB" firstAttribute="leading" secondItem="EFd-Sg-rbI" secondAttribute="leading" constant="18" id="g6N-ul-UAj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-P9-RaO">
                                                        <rect key="frame" x="0.0" y="652" width="393" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xw-FT-Zdv">
                                                                <rect key="frame" x="18.000000000000004" y="8" width="54.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="012121"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-fi-ada">
                                                                <rect key="frame" x="18.000000000000004" y="34" width="54.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="012121"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-JK-cPH">
                                                                <rect key="frame" x="18.000000000000004" y="60" width="54.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="012121"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url Origin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utS-2G-FnY">
                                                                <rect key="frame" x="18" y="86" width="65.333333333333329" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="012121"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Wwc-fi-ada" firstAttribute="top" secondItem="7xw-FT-Zdv" secondAttribute="bottom" constant="8" id="BHP-EM-siy"/>
                                                            <constraint firstItem="utS-2G-FnY" firstAttribute="top" secondItem="T8B-JK-cPH" secondAttribute="bottom" constant="8" id="Ehu-mw-AIN"/>
                                                            <constraint firstItem="7xw-FT-Zdv" firstAttribute="leading" secondItem="1E7-P9-RaO" secondAttribute="leading" constant="18" id="Fz5-Jy-zZ5"/>
                                                            <constraint firstItem="7xw-FT-Zdv" firstAttribute="top" secondItem="1E7-P9-RaO" secondAttribute="top" constant="8" id="NCj-VM-3q7"/>
                                                            <constraint firstItem="T8B-JK-cPH" firstAttribute="leading" secondItem="1E7-P9-RaO" secondAttribute="leading" constant="18" id="Rxj-Bl-zoo"/>
                                                            <constraint firstItem="T8B-JK-cPH" firstAttribute="top" secondItem="Wwc-fi-ada" secondAttribute="bottom" constant="8" id="hzh-Vc-Xql"/>
                                                            <constraint firstItem="Wwc-fi-ada" firstAttribute="leading" secondItem="1E7-P9-RaO" secondAttribute="leading" constant="18" id="jq6-iy-3EY"/>
                                                            <constraint firstItem="utS-2G-FnY" firstAttribute="leading" secondItem="1E7-P9-RaO" secondAttribute="leading" constant="18" id="jv5-tN-u23"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BRh-eV-MFg" firstAttribute="top" secondItem="vDg-2A-iYw" secondAttribute="top" id="OFZ-ro-6sn"/>
                                            <constraint firstItem="BRh-eV-MFg" firstAttribute="leading" secondItem="vDg-2A-iYw" secondAttribute="leading" id="UDn-nH-FSb"/>
                                            <constraint firstAttribute="trailing" secondItem="BRh-eV-MFg" secondAttribute="trailing" id="mvb-7Z-Fdi"/>
                                            <constraint firstAttribute="bottom" secondItem="BRh-eV-MFg" secondAttribute="bottom" constant="40" id="nfS-pN-fr5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vDg-2A-iYw" secondAttribute="trailing" id="18X-r3-8am"/>
                                    <constraint firstItem="vDg-2A-iYw" firstAttribute="height" secondItem="gcV-ea-Zwn" secondAttribute="height" priority="250" id="1Hf-rh-6dd"/>
                                    <constraint firstAttribute="bottom" secondItem="vDg-2A-iYw" secondAttribute="bottom" id="9Mm-m2-vYQ"/>
                                    <constraint firstItem="vDg-2A-iYw" firstAttribute="width" secondItem="gcV-ea-Zwn" secondAttribute="width" id="N4q-nD-NGN"/>
                                    <constraint firstItem="vDg-2A-iYw" firstAttribute="top" secondItem="gcV-ea-Zwn" secondAttribute="top" id="aid-9V-nbW"/>
                                    <constraint firstItem="vDg-2A-iYw" firstAttribute="leading" secondItem="gcV-ea-Zwn" secondAttribute="leading" id="hwQ-gu-uJm"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-vc-c8J">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-Na-z8Y">
                                        <rect key="frame" x="18" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" name="F1F4FC"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2wh-7u-agD"/>
                                            <constraint firstAttribute="width" constant="40" id="Jeu-VX-wro"/>
                                        </constraints>
                                        <color key="tintColor" name="012121"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.94509803920000002" green="0.95700001720000005" blue="0.98799997569999998" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backAction:" destination="udP-kH-m5F" eventType="touchUpInside" id="zzW-CO-khq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zQS-Na-z8Y" firstAttribute="top" secondItem="k5z-vc-c8J" secondAttribute="top" id="5ux-aq-HZd"/>
                                    <constraint firstItem="zQS-Na-z8Y" firstAttribute="leading" secondItem="k5z-vc-c8J" secondAttribute="leading" constant="18" id="EdG-W1-wFV"/>
                                    <constraint firstAttribute="bottom" secondItem="zQS-Na-z8Y" secondAttribute="bottom" id="z7G-Af-MYC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pe-rr-r8D"/>
                        <color key="backgroundColor" name="F1F4FC"/>
                        <constraints>
                            <constraint firstItem="k5z-vc-c8J" firstAttribute="trailing" secondItem="6pe-rr-r8D" secondAttribute="trailing" id="0qz-7t-jtm"/>
                            <constraint firstItem="gcV-ea-Zwn" firstAttribute="bottom" secondItem="6pe-rr-r8D" secondAttribute="bottom" id="2gF-km-u4t"/>
                            <constraint firstItem="gcV-ea-Zwn" firstAttribute="trailing" secondItem="6pe-rr-r8D" secondAttribute="trailing" id="5Xb-6v-a4g"/>
                            <constraint firstItem="gcV-ea-Zwn" firstAttribute="top" secondItem="70O-gb-kjy" secondAttribute="top" id="KOc-RW-qeU"/>
                            <constraint firstItem="k5z-vc-c8J" firstAttribute="leading" secondItem="6pe-rr-r8D" secondAttribute="leading" id="NZ1-XT-uWm"/>
                            <constraint firstItem="gcV-ea-Zwn" firstAttribute="leading" secondItem="6pe-rr-r8D" secondAttribute="leading" id="Q3E-n1-uWl"/>
                            <constraint firstItem="k5z-vc-c8J" firstAttribute="top" secondItem="6pe-rr-r8D" secondAttribute="top" id="REf-Rx-vbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zQS-Na-z8Y" id="grB-l6-cea"/>
                        <outlet property="characterImage" destination="tzF-tK-GvS" id="8Ua-0t-c9m"/>
                        <outlet property="isAliveIndicatorView" destination="haO-eP-dHN" id="q2W-bH-i4f"/>
                        <outlet property="isAlivePersonLabel" destination="OVZ-B0-1dg" id="s9J-cB-KKc"/>
                        <outlet property="nameLabel" destination="twB-bu-lXZ" id="ifv-2i-c3g"/>
                        <outlet property="originLabel" destination="T8B-JK-cPH" id="Zcy-to-P6N"/>
                        <outlet property="scpeciesLabel" destination="7xw-FT-Zdv" id="oE5-Lq-1De"/>
                        <outlet property="typeLabel" destination="Wwc-fi-ada" id="ZKE-7k-N6E"/>
                        <outlet property="urlOriginUrl" destination="utS-2G-FnY" id="geA-fG-qnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7p-K8-Xcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.24427480916029" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="012121">
            <color red="0.0040000001899898052" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="81FC9C">
            <color red="0.50599998235702515" green="0.98799997568130493" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F1F4FC">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
